:host {
  display: block;
  position: relative;
  width: 768px;
}

.close-dialog {
  position: absolute;
  top: -12px;
  right: 0;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 4px;
  margin: 4px;
  overflow: hidden;
  z-index: 2;
  transition: background-color 85ms, color 85ms;

  &:hover {
    background-color: rgba(9, 30, 66, 0.08);
    color: #42526e;
  }

  &:active {
    background-color: rgba(9, 30, 66, 0.25);
    color: #42526e;
  }
}

.window-module {
  position: relative;
  margin-bottom: 24px;
}

.card-detail {
  min-height: 600px;

  .card-detail-header {
    position: relative;
    min-height: 32px;
    margin: 12px 40px 8px 56px;
    z-index: 1;

    .card-title-container {
      > span {
        position: absolute;
        left: -40px;
        top: 13px;
      }

      .card-title {
        margin: 8px 8px 0 -8px;
        padding: 4px 8px 0;
        border-radius: 3px;
        background: transparent;

        &:focus-within {
          background-color: #fff;
          box-shadow: inset 0 0 0 2px #0079bf;

          cursor: text;
        }

        h2 {
          display: none;
        }

        textarea {
          width: 100%;

          margin-bottom: -1px;

          background: transparent;
          box-shadow: none;

          line-height: 24px;
          font-size: 20px;
          font-weight: 600;

          overflow-wrap: break-word;
          cursor: pointer;

          &:focus {
            cursor: text;
          }
        }
      }
    }

    .card-header-inline-content {
      p,
      a {
        margin: 0;
        color: #5e6c84;
      }

      .watch-icon {
        height: 16px;
        width: 16px;
        margin: 0 10px;
      }
    }
  }

  .card-detail-content {
    .card-detail-main-content {
      position: relative;
      width: 576px;
      min-height: 24px;
      padding: 0 8px 8px 16px;
      overflow-x: hidden;
      overflow-y: auto;

      .module-title {
        position: relative;
        padding: 8px 0;
        margin: 0 0 4px 40px;

        > span {
          position: absolute;
          left: -40px;
        }

        h3 {
          margin: 0;
        }
      }

      .card-detail-desc {
        .description-content {
          margin-left: 40px;

          a {
            display: block;
            min-height: 40px;
            background-color: rgba(9, 30, 66, 0.04);
            box-shadow: none;
            border: none;
            border-radius: 3px;
            padding: 8px 12px;
            text-decoration: none;
          }
        }
      }
    }

    .card-detail-sidebar {
      width: 192px;
      padding: 0 16px 8px 8px;
      overflow: hidden;
      z-index: 10;

      h3 {
        color: #5e6c84;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.04em;
        line-height: 16px;
        margin-top: 16px;
        text-transform: uppercase;
        line-height: 20px;
        margin-bottom: -4px;
      }

      button {
        position: relative;
        margin-top: 8px;
        padding: 6px 12px;
        text-align: left;

        &.archive-btn {
          margin-top: 0;
        }

        span:first-child {
          height: 16px;
          width: 16px;
          margin: 0 8px 0 -4px;
        }

        .subscribed-on {
          position: absolute;
          display: inline-block;
          right: 4px;
          top: 4px;
          height: 24px;
          width: 28px;
          background-color: #61bd4f;
          border-radius: 3px;
          font-size: 0;

          &:after {
            position: absolute;
            top: 6px;
            left: 0;
            right: 0;
            margin: auto;
            width: 4px;
            height: 9px;
            border: solid #fff;
            border-width: 0 1px 1px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            content: "";
          }
        }
      }

      hr {
        margin: 8px 0;
      }
    }
  }
}
